firstname lastname	Mat_no	CSC201	CSC205	MTH201	MTH203	GST201	GPA
Kenenna EGBUNA       	SST/2019/0001	84	90	38	85	97	4
Anjolaoluwa OLOWOKERE	SST/2019/0002	91	75	34	55	87	3.6
Chimaje Agada        	SST/2019/0004	83	49	40	36	74	2.6
Abba Ali-Concern     	SST/2019/0005	74	80	31	33	80	3
Oluwapese ALO        	SST/2019/0006	66	82	78	62	70	4.6
Ogechukwu ATA        	SST/2019/0007	61	58	70	95	61	4.2
Fareed Bello         	SST/2019/0008	41	31	98	50	60	2.6
Nwanne EGBUNA        	SST/2019/0009	62	50	64	98	97	4.2
Sophia EZEH          	SST/2019/0010	64	30	39	96	65	2.6
Jeffrey IBEZIM       	SST/2019/0011	66	40	60	93	87	3.8
Jesulayomi Adewale   	SST/2019/0012	74	45	38	77	71	3.4
Kaobimdi IWELUMO     	SST/2019/0013	87	43	84	83	88	4.2
Oyindamola LEWU      	SST/2019/0014	45	81	62	50	97	3.8
Adanna NED-ONUOHA    	SST/2019/0015	42	36	71	70	41	2.4
Ayomilala NWANI      	SST/2019/0016	69	78	84	99	53	4.4
Sobechukwu OBIAGA    	SST/2019/0017	40	93	92	75	72	4.2
Chukwudi OFOMA       	SST/2019/0018	89	31	59	89	91	3.6
Carlton OGBOLU       	SST/2019/0019	94	64	42	80	63	3.8
Chidubem OGBUEFI     	SST/2019/0020	58	58	74	47	81	3.6
Lotanna OKEKE        	SST/2019/0021	65	88	52	72	74	4.4
Francis OKOCHA-OJEAH 	SST/2019/0022	95	67	67	55	94	4.2
Fadlulah OLUSHEKUN   	SST/2019/0023	80	54	63	99	54	4
Anderson PEPPLE      	SST/2019/0024	71	79	64	35	72	3.8
Fatima Tswanya       	SST/2019/0025	76	93	44	47	38	2.6
Chidiebube UGWUNWEZE 	SST/2019/0026	30	80	39	43	68	2
David IkWuegBU       	SST/2019/0027	84	81	88	97	68	4.8
Mukhtar MAIDOKI      	SST/2019/0029	49	69	62	71	84	4
Faruq SODIA          	SST/2019/0030	82	38	58	57	67	3
Chetachukwu OKONKWO  	SST/2019/0031	92	67	41	66	45	3.2
Fadekemi ADEBAYO     	SST/2019/0032	71	60	53	62	94	4.2
Chinwendu Nweje      	SST/2019/0033	36	98	60	42	90	3
Keisha Martins       	SST/2019/0034	82	72	95	79	68	4.8
Oluwanifemi OYEWOLE  	SST/2019/0035	85	99	70	43	75	4.2
Chidubem Asika       	SST/2019/0036	74	58	31	79	64	3.4
Anameti UMOH         	SST/2019/0037	65	41	66	88	46	3.2
toluwanimi aluko     	SST/2019/0038	91	52	35	49	50	2.6
Justin Akinuli       	SST/2019/0039	51	63	90	39	59	3
Wisdomm Abiodun		SST/2019/0041	70	45	35	59	96	4.19
George UWAGBALE		SST/2019/0028	95	66	88	34	81	5.0
Chikaodi Agorua		SST/2019/0040	98	80	89	32	91	4.0
Anjolaoluwa JUBA		SST/2019/0003	r	89	62	87	50	5.0
